<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/variable_name_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Variable"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/variable_value_txv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:hint="0"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Set Min : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/min_variable_value_txv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Set Max : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/max_variable_value_txv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="100"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/save_variable_limits_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save" />

    <ToggleButton
        android:id="@+id/on_off_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:enabled="false"
        android:textOff="OFF"
        android:textOn="ON" />
    
    
     <Button
        android:id="@+id/manual_connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Connect" />

</LinearLayout>