<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33ff99"
        android:gravity="center"
        android:padding="15dp"
        android:text="Select a device to connect"
        android:textColor="#4433ff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/paired_devices_lsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>